fonction distance(point1, point2)
	retourne racine_carree(
							(point1.x - point2.x)² + 
							(point1.y - point2.y)² + 
							(point1.z - point2.z)²
						  )
FIN

fonction distance_moyenne(Q)
	moyenne = 0
	POUR i = 0; i < 4; i++
		moyenne += distance(Q[i],Q[i+1])
	FPOUR
	moyenne = moyenne / 6
FIN

// retourne l'angle en radian
fonction calcAngle(A, B, C)   // A,B,C sont des points
	retourne arccos (
						(
							(B.x - A.x)*(C.x - B.x) + 
							(B.y - A.y)*(C.y - B.y) + 
							(B.z - A.z)*(C.z - B.z)
						)
						/
						(
							distance(A, B) * distance(B, C)
						)
					)
FIN